<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <title>Pagina cu Background Foto</title>
    <style>
        body {
            font-family: "Teachers", sans-serif;
            margin: 0;
            padding: 0;
        }
        .background-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url('sunet.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background-link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .content-container {
            position: relative;
            z-index: 2;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 60px;
            padding-left: 40px;
            padding-right: 40px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: white;
        }
        p {
            font-size: 18px;
            margin: 0;
            color: white;
        }
        .arrow-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
            
        }
        .arrow {
            width: 40px;
            height: auto;
            transform: translateX(-50%) rotate(-90deg);
            animation: arrowAnimation 1s infinite alternate; 
        }
        @keyframes arrowAnimation {
            0% {
                transform: translateX(-50%) rotate(-90deg);
            }
            100% {
                transform: translateX(-60%) rotate(-90deg); 
            }
        }
    </style>
</head>
<body>

<div class="background-container">
    <a href="sunet2.html" class="background-link"></a>
    <div class="content-container">
        <div class="text-container">
            <h1>Procesarea Informației Sonore</h1>
            <p>Realizat: Ciobanu Maria</p>
        </div>
        <div class="arrow-container">
            <img src="angle.svg" alt="Săgeată" class="arrow">
            <a href="sunet2.html" class="background-link"></a>
        </div>
    </div>
</div>

</body>
</html>
